Source/SharedTests/UserControl1.xaml

<!--***********************************************************************************************
 * © Copyright 2014-2015 Peter Moore. All rights reserved.
 *
 *  This file is part of Camelot.
 *  
 *  Camelot is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *  
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 ***********************************************************************************************-->

<UserControl x:Class="Camelot.Test.Shared.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768"
             Loaded="UserControl_Loaded">
    <!-- -->

    <UserControl.Resources>   
      
        <LinearGradientBrush x:Key="GlassGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#80000000" Offset="0"/>
            <GradientStop Color="#80FFFFFF" Offset=".3"/>
            <GradientStop Color="#80000000" Offset=".4"/>
            <GradientStop Color="#80000000" Offset=".8"/>
            <GradientStop Color="#80800000" Offset=".9"/>
            <GradientStop Color="#80400000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlassGradient2" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#80800000" Offset=".1"/>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="LightCoral">
                            <Rectangle Fill="{StaticResource ThumbBackgroundThemeBrush}" Margin="2 2 2 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="ScrollBar">
            <Grid>
                <Track Orientation="Horizontal" >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" >
                            
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
            <Grid>
                <Track Orientation="Vertical">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}">
                            
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.Resources>
            <SolidColorBrush x:Key="foo"/>
        </Grid.Resources>
        <ScrollBar x:Name="_ScrollBar" 
                   VerticalAlignment="Bottom"
                   Orientation="Horizontal" Maximum="25" Minimum="5" ViewportSize="50" Value="15"/>
        <ScrollBar HorizontalAlignment="Left" Orientation="Vertical" 
                   Maximum="100" Minimum="0" ViewportSize="50" Value="25"/>
    </Grid>
</UserControl>
